COPY Other ( category,excluded,id,label,tags ) FROM "Other.parquet" ;
COPY Event ( category,excluded,id,label,tags ) FROM "Event.parquet" ;
COPY Location ( category,excluded,id,label,tags ) FROM "Location.parquet" ;
COPY Observation ( explanation,id,page_numbers,project_id,source_category,source_id,source_label,target_category,target_label ) FROM "Observation.parquet" ;
COPY Organization ( category,excluded,id,label,tags ) FROM "Organization.parquet" ;
COPY Topic ( id,label ) FROM "Topic.parquet" ;
COPY Person ( category,excluded,id,label,tags ) FROM "Person.parquet" ;
COPY RELATED_TO_Person_Person ( _ID,relationship,source_id ) FROM "RELATED_TO_Person_Person.parquet" ;
COPY RELATED_TO_Person_Other ( _ID,relationship,source_id ) FROM "RELATED_TO_Person_Other.parquet" ;
COPY RELATED_TO_Location_Location ( _ID,relationship,source_id ) FROM "RELATED_TO_Location_Location.parquet" ;
COPY RELATED_TO_Person_Event ( _ID,relationship,source_id ) FROM "RELATED_TO_Person_Event.parquet" ;
COPY RELATED_TO_Location_Organization ( _ID,relationship,source_id ) FROM "RELATED_TO_Location_Organization.parquet" ;
COPY RELATED_TO_Event_Location ( _ID,relationship,source_id ) FROM "RELATED_TO_Event_Location.parquet" ;
COPY RELATED_TO_Organization_Person ( _ID,relationship,source_id ) FROM "RELATED_TO_Organization_Person.parquet" ;
COPY RELATED_TO_Organization_Organization ( _ID,relationship,source_id ) FROM "RELATED_TO_Organization_Organization.parquet" ;
COPY HAS_OBSERVATION_Organization_Observation ( _ID ) FROM "HAS_OBSERVATION_Organization_Observation.parquet" ;
COPY HAS_OBSERVATION_Person_Observation ( _ID ) FROM "HAS_OBSERVATION_Person_Observation.parquet" ;
COPY RELATED_TO_Organization_Event ( _ID,relationship,source_id ) FROM "RELATED_TO_Organization_Event.parquet" ;
COPY RELATED_TO_Organization_Location ( _ID,relationship,source_id ) FROM "RELATED_TO_Organization_Location.parquet" ;
COPY ENTITY_TO_TOPIC_Organization_Topic ( _ID ) FROM "ENTITY_TO_TOPIC_Organization_Topic.parquet" ;
COPY RELATED_TO_Other_Person ( _ID,relationship,source_id ) FROM "RELATED_TO_Other_Person.parquet" ;
COPY RELATED_TO_Organization_Other ( _ID,relationship,source_id ) FROM "RELATED_TO_Organization_Other.parquet" ;
COPY RELATED_TO_Event_Other ( _ID,relationship,source_id ) FROM "RELATED_TO_Event_Other.parquet" ;
COPY ENTITY_TO_TOPIC_Location_Topic ( _ID ) FROM "ENTITY_TO_TOPIC_Location_Topic.parquet" ;
COPY RELATED_TO_Other_Other ( _ID,relationship,source_id ) FROM "RELATED_TO_Other_Other.parquet" ;
COPY RELATED_TO_Location_Event ( _ID,relationship,source_id ) FROM "RELATED_TO_Location_Event.parquet" ;
COPY RELATED_TO_Location_Other ( _ID,relationship,source_id ) FROM "RELATED_TO_Location_Other.parquet" ;
COPY RELATED_TO_Person_Organization ( _ID,relationship,source_id ) FROM "RELATED_TO_Person_Organization.parquet" ;
COPY RELATED_TO_Other_Organization ( _ID,relationship,source_id ) FROM "RELATED_TO_Other_Organization.parquet" ;
COPY HAS_OBSERVATION_Location_Observation ( _ID ) FROM "HAS_OBSERVATION_Location_Observation.parquet" ;
COPY RELATED_TO_Location_Person ( _ID,relationship,source_id ) FROM "RELATED_TO_Location_Person.parquet" ;
COPY ENTITY_TO_TOPIC_Other_Topic ( _ID ) FROM "ENTITY_TO_TOPIC_Other_Topic.parquet" ;
COPY HAS_OBSERVATION_Other_Observation ( _ID ) FROM "HAS_OBSERVATION_Other_Observation.parquet" ;
COPY RELATED_TO_Event_Person ( _ID,relationship,source_id ) FROM "RELATED_TO_Event_Person.parquet" ;
COPY RELATED_TO_Event_Event ( _ID,relationship,source_id ) FROM "RELATED_TO_Event_Event.parquet" ;
COPY ENTITY_TO_TOPIC_Event_Topic ( _ID ) FROM "ENTITY_TO_TOPIC_Event_Topic.parquet" ;
COPY ENTITY_TO_TOPIC_Person_Topic ( _ID ) FROM "ENTITY_TO_TOPIC_Person_Topic.parquet" ;
COPY RELATED_TO_Other_Location ( _ID,relationship,source_id ) FROM "RELATED_TO_Other_Location.parquet" ;
COPY RELATED_TO_Event_Organization ( _ID,relationship,source_id ) FROM "RELATED_TO_Event_Organization.parquet" ;
COPY RELATED_TO_Person_Location ( _ID,relationship,source_id ) FROM "RELATED_TO_Person_Location.parquet" ;
COPY HAS_OBSERVATION_Event_Observation ( _ID ) FROM "HAS_OBSERVATION_Event_Observation.parquet" ;
COPY RELATED_TO_Other_Event ( _ID,relationship,source_id ) FROM "RELATED_TO_Other_Event.parquet" ;
